/* গুগল ফন্ট ইম্পোর্ট */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle, #2c3e50, #000000);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

h2 {
    color: #ffcc00;
    font-size: 28px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

p {
    color: #bbb;
    font-size: 14px;
    margin-bottom: 25px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    outline: none;
    box-sizing: border-box;
    transition: 0.3s;
}

input:focus {
    border-color: #ffcc00;
    background: rgba(255, 255, 255, 0.15);
}

.btn {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: linear-gradient(45deg, #ffcc00, #ff9900);
    border: none;
    border-radius: 8px;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4);
}

.deposit-info {
    margin-top: 30px;
    text-align: left;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 12px;
    border-left: 4px solid #ffcc00;
}

.deposit-info h4 {
    margin: 0 0 10px 0;
    color: #ffcc00;
    font-size: 16px;
}

.deposit-info p {
    margin: 5px 0;
    color: #eee;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}

.help-link {
    display: inline-block;
    margin-top: 20px;
    color: #00bbff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

.help-link:hover {
    color: #fff;
  }
  
